# assignment-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/roche/assignment/: Application.java  Configuration.java  Validator.java
src/main/java/com/roche/assignment/model/: Error.java  Order.java  Product.java
src/main/java/com/roche/assignment/model/repos/: OrderRepository.java  ProductRepository.java
src/test/java/com/roche/assignment/: OrderIntegrationTest.java  OrderTest.java  ProductIntegrationTest.java
