plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.roche'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

project.ext {
    junitVersion = "5.6.0"
    lombokVersion = '1.18.10'
    springfoxVersion = '3.0.0-SNAPSHOT'
    springPluginCoreVersion = '2.0.0.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"
    implementation "io.springfox:springfox-data-rest:$springfoxVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
    implementation "org.springframework.plugin:spring-plugin-core:$springPluginCoreVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly 'com.h2database:h2'
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    //testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    //testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
}

test {
    useJUnitPlatform()
}
